<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileHistoryStandalone.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DocPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Repo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcludeRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExcludeAttr" Type="System.String" Scope="User">
      <Value Profile="(Default)">2,4,256,512,16384</Value>
    </Setting>
    <Setting Name="ExcludeSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">31457280</Value>
    </Setting>
  </Settings>
</SettingsFile>